body{
    background-color: rgb(207, 224, 248);
    background-image: none;
}
table {
    border-radius: 5px;
    border-style: none;
    box-shadow: none;
}

th {
    background-color: rgb(31, 29, 32);
    color:white;
    font-family: 'Courier New', Courier, monospace;
}

tr:nth-child(even) {
    background-color: rgba(216, 213, 213, 0.733);
}

tr:nth-child(odd) {
    background-color: rgba(168, 168, 168, 0.733);
}

a {
    text-decoration: none;
    color:black;
    border: 1px solid;
    border-radius: 5px;
}

a:hover {
    background-color: rgba(141, 216, 206, 0.603);
    color:violet;
}
pre{
    font-family: 'Times New Roman', Times, serif;
}
.add{ border-radius: 8px;
    background-color: rgb(169, 169, 169);
    width:30%;

}
.liste{
    border-radius: 8px;
    background-color: rgb(169, 169, 169);
    
}
input[type=text], input[type=date] ,input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;}
    input[type=reset],input[type=submit]{
       
        width: 30%;
     border-radius: 8px;
      }
      input{
          background-color: rgb(169, 169, 169);
      }
      h1{
          text-align: center;
          ;
      }
      pre{
          font-weight: bold;
          
      }
     div.right{
         float: right;
     }